#define hqyj_width 128
#define hqyj_height 46
static unsigned char hqyj_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0xf8, 0x78, 0x3e, 0xf0, 0x00, 0xfc, 0x00,
   0xf0, 0xf9, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x7c, 0xf8, 0x1f,
   0xf0, 0xf8, 0xff, 0x7f, 0xf0, 0xf9, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x3e, 0xf8, 0x0f, 0xf0, 0xfc, 0xff, 0x7f, 0xf0, 0xf9, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x07, 0x00, 0x3f, 0xf8, 0x03, 0xf0, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xc0, 0x07, 0x80, 0x3f, 0xf8, 0x01,
   0xf0, 0xf8, 0xff, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xc0, 0x07,
   0xc0, 0x3f, 0xf8, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0xf0, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0xc0, 0x07, 0xe0, 0x3f, 0x7c, 0x00, 0x00, 0xf8, 0xff, 0x3f,
   0xf8, 0xfc, 0xff, 0x7f, 0xf0, 0xe1, 0xc3, 0x07, 0xe0, 0x1e, 0x7e, 0x00,
   0xf8, 0x00, 0x3e, 0x00, 0xf8, 0xfc, 0xff, 0x7f, 0xf0, 0xe1, 0xc3, 0x07,
   0x60, 0x1e, 0x7e, 0x00, 0xf8, 0xfc, 0xff, 0x3f, 0xf8, 0xfc, 0xff, 0x7f,
   0xf0, 0xe1, 0xc3, 0x07, 0x30, 0x1e, 0xfe, 0x7f, 0xf8, 0xfc, 0xff, 0x3f,
   0xf8, 0x00, 0xe0, 0x03, 0xf0, 0xe1, 0xc3, 0x07, 0x10, 0x1e, 0xff, 0x7f,
   0xf8, 0xfc, 0xff, 0x3f, 0xf8, 0x00, 0xe0, 0x03, 0xf0, 0xe1, 0xc3, 0x03,
   0x00, 0x1e, 0xfd, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x80, 0xe7, 0x03,
   0xf0, 0xe1, 0xe3, 0x03, 0x00, 0x1e, 0xfc, 0x7f, 0x18, 0xfc, 0xff, 0x3f,
   0xf8, 0xc0, 0xe7, 0x03, 0xf0, 0xf1, 0xe1, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0xf8, 0xc0, 0xe3, 0x03, 0xf0, 0xf1, 0xe1, 0x03,
   0x00, 0xc0, 0x07, 0x00, 0x60, 0x7c, 0x00, 0x3e, 0xf8, 0xc0, 0xe3, 0x03,
   0xf8, 0xf0, 0xe1, 0x03, 0x00, 0xe0, 0x0f, 0x00, 0x78, 0x7e, 0x00, 0x3e,
   0xf8, 0xe0, 0xe3, 0x03, 0xf8, 0xf0, 0xe1, 0x03, 0xf0, 0xff, 0xff, 0x3f,
   0x78, 0xfe, 0xff, 0x3f, 0x78, 0xe0, 0xe1, 0x03, 0x00, 0xf8, 0x01, 0x00,
   0xf0, 0xff, 0xff, 0x3f, 0x7c, 0x7e, 0x00, 0x3e, 0x78, 0xf0, 0xe1, 0x03,
   0x00, 0xfc, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x7c, 0x3e, 0x00, 0x1e,
   0x78, 0xfc, 0xe1, 0x3f, 0x00, 0xfe, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f,
   0x7c, 0xfe, 0xff, 0x1f, 0x7c, 0xfc, 0xe0, 0x1f, 0x00, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x7c, 0xfe, 0xff, 0x1f, 0x7c, 0xfc, 0xe0, 0x1f,
   0x80, 0xdf, 0x07, 0x1f, 0x00, 0xe0, 0x07, 0x00, 0x7c, 0x3e, 0x00, 0x1e,
   0x7c, 0x00, 0x00, 0x00, 0xc0, 0xcf, 0x07, 0x1f, 0x00, 0xe0, 0x07, 0x00,
   0x7c, 0x3e, 0x00, 0x1e, 0x7c, 0x00, 0x00, 0x00, 0xe0, 0xc7, 0x03, 0x1f,
   0x00, 0xe0, 0x07, 0x00, 0x7c, 0x3e, 0xf8, 0x1f, 0xfc, 0xff, 0xff, 0x7f,
   0xf0, 0xc3, 0xff, 0x1f, 0x00, 0xe0, 0x07, 0x00, 0x7c, 0x3e, 0xf8, 0x1f,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xc1, 0xff, 0x1f, 0x00, 0xe0, 0x07, 0x00,
   0x3c, 0x3e, 0xf8, 0x0f, 0x7c, 0xfc, 0xff, 0x7f, 0xfc, 0xc0, 0xff, 0x1f,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
