smtp.qq.com 25

SMTP< 220 smtp.qq.com Esmtp QQ Mail Server
SMTP> EHLO localhost
SMTP< 250 smtp.qq.com
250-PIPELINING
250-SIZE 73400320
250-STARTTLS
250-AUTH LOGIN PLAIN
250-AUTH=LOGIN
250-MAILCOMPRESS
250 8BITMIME
SMTP> AUTH PLAIN ADNTQyNDU3MgBwdHBia2hhdnNxYnRiZmFq===
SMTP< 235 Authentication successful
SMTP> MAIL FROM:<965424572@qq.com>
SMTP< 250 Ok
SMTP> RCPT TO:<18066635882@189.cn>
SMTP< 250 Ok
SMTP> DATA
SMTP< 354 End data with <CR><LF>.<CR><LF>
SMTP> 
.
SMTP< 250 Ok: queued as 
SMTP> QUIT
SMTP< 221 Bye
